{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": " Data Source=IN-PG0352V3;Initial Catalog=CarrentDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vy",
    "Issuer": "CarRentalApp",
    "Audience": "CarRentalAppUsers",
    "ExpirationMinutes": 60
  }
}
